apply plugin: 'cpp'

model {
	toolChains {
		gcc(Gcc) {
		   target("arm") {}
		}
	}
	platforms {
	    arm {
		    architecture "armv71"
		}
		win {
			architecture "x64"

		}
	}
	components {
		main(NativeExecutableSpec) {
		   targetPlatform "arm"
		   targetPlatform "win"
		   binaries.all {
		    if (targetPlatform.operatingSystem.linux) {
				linker.args '-pthread'
				cppCompiler.args '-pthread'
			}
		   }
		}
	}
}

tasks.build.doFirst {
	exec {
		commandLine "perl", "-w", "-e", "s/[BUILD_NUMBER]/"+project.buildnumber+"/g", "/src/main/cpp/Main.cpp"
	}
}