import org.apache.tools.ant.filters.ReplaceTokens
apply plugin: 'cpp'

model {
	toolChains {
		gcc(Gcc) {
			target("debian") {
			}
		}
		visualCpp(VisualCpp) {}
	}
	platforms {
	    debian {
		    architecture "armv7"
            operatingSystem "linux"
		}
		windows {
			architecture "x86"
            operatingSystem "windows"
		}
	}
	components {
		gridbot(NativeExecutableSpec) {
			if(project.hasProperty("debian")) targetPlatform "debian"
		    else targetPlatform "windows"
			sources {
				cpp {
					source {
						srcDir "src/main/cpp"
						include "**/*.cpp"
						include "**/*.h"
					}
				}
			}

			binaries.all {
				if(targetPlatform.operatingSystem.linux) {
					linker.args '-pthread'
					cppCompiler.args '-pthread'
				}
			}
		}
	}
}

task changeVersion {
	ant.replace(
		file: './src/main/cpp/Main.cpp',
		token: '#@BUILD_NUMBER@',
		value: '#'+project.buildnumber
	)
}

build.dependsOn changeVersion

build {
	doLast  {
		ant.replace(
			file: './src/main/cpp/Main.cpp',
			token: '#'+project.buildnumber,
			value: "#@BUILD_NUMBER@"
		)
	}
}